# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Daemontools
scopeName: source.daemontools
fileTypes: []
uuid: eafd48bc-0482-4959-9a47-af03b29b79ff

patterns:
- name: string
  match: \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{9}

- name: constant.numeric
  match: (\d{1,3}\.){3}\d{1,3}

- name: comment
  match: " -"

- name: comment
  match: \"\-\"

- name: support.function
  match: \[\d*/\w*/\d*:\d{2}:\d{2}:\d{2} \+\d{4}\]

- name: keyword.control.flow.python
  match: \"[a-zA-Z0-9 /?%&=_\.\-]*\"

- name: variable.language.python
  begin: Traceback
  end: "Exception:.*$"
  patterns:
  - name: string
    match: \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{9}